.ulContainer {
  z-index: 4;
  background-color: #000;
  flex-direction: column;
  margin: 0;
  padding: 10px 18px 10px 15px;
  animation: .5s ease-in right-left;
  position: absolute;
  top: 74px;
  right: 0;
}

.mobileNavSub {
  justify-content: center;
  align-items: center;
  display: flex;
}

@keyframes right-left {
  from {
    opacity: 0;
    transform: translateX(100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.cartLi1 {
  margin-bottom: 5px;
  position: relative;
}

.cartLength1 {
  position: absolute;
  top: 2px;
  left: 66px;
}

.header1 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hamburger {
  cursor: pointer;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: #0000;
  border: 0;
  margin: 0;
  padding: 15px;
  transition-property: opacity, filter;
  transition-duration: .15s;
  transition-timing-function: linear;
  display: inline-block;
  overflow: visible;
}

.hamburger:hover, .hamburger.is-active:hover {
  opacity: .7;
}

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:before, .hamburger.is-active .hamburger-inner:after {
  background-color: #fff;
}

.hamburger-box {
  width: 20px;
  height: 12px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  margin-top: -2px;
  display: block;
  top: 50%;
}

.hamburger-inner, .hamburger-inner:before, .hamburger-inner:after {
  background-color: #fff;
  border-radius: 4px;
  width: 40px;
  height: 4px;
  transition-property: transform;
  transition-duration: .6s;
  transition-timing-function: ease;
  position: absolute;
}

.hamburger-inner:before, .hamburger-inner:after {
  content: "";
  display: block;
}

.hamburger-inner:before {
  top: -10px;
}

.hamburger-inner:after {
  bottom: -10px;
}

.hamburger--arrow.is-active .hamburger-inner:before {
  transform: translate3d(-8px, 0, 0)rotate(-45deg)scale(.7, 1);
}

.hamburger--arrow.is-active .hamburger-inner:after {
  transform: translate3d(-8px, 0, 0)rotate(45deg)scale(.7, 1);
}

@media (width <= 768px) {
  .header1 {
    margin-bottom: 10px;
    padding: 10px 20px;
  }

  .header nav ul {
    gap: 10px;
  }
}

@media (width <= 1224px) {
  .my {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    display: grid;
  }

  .header {
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px 30px 10px;
    display: flex;
  }

  .components {
    justify-content: space-between;
    margin: 5px 40px;
    display: flex;
  }
}

@media (width <= 858px) {
  .my {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    display: grid;
  }

  .components {
    justify-content: space-between;
    margin: 5px 20px;
    display: flex;
  }
}

@media (width <= 605px) {
  .menuSubContainer {
    margin: 0 5%;
  }
}

@media (width <= 396px) {
  .menuSubContainer {
    margin: 0 2%;
  }

  .card-body {
    padding: 0%;
  }
}

@media (width <= 598px) {
  .my {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    display: grid;
  }

  .components {
    justify-content: space-between;
    margin: 5px 20px;
    display: flex;
  }

  .card1 {
    width: 240px;
    height: 300px;
  }

  .card-img-top {
    width: 238px;
    height: 150px;
  }
}

@media (width <= 568px) {
  .components {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin: 0;
    display: flex;
  }

  .card1 {
    width: 210px;
    height: 300px;
  }

  .card-img-top {
    width: 208px;
    height: 150px;
  }

  .search-container {
    justify-content: center;
    width: 100%;
  }

  .top-rated-res {
    width: 200px;
    margin: 0;
  }
}

@media (width <= 437px) {
  .card1 {
    width: 180px;
    height: 300px;
  }

  .card-img-top {
    width: 178px;
    height: 150px;
  }

  .my {
    gap: 2px;
  }
}

@media (width <= 365px) {
  .card1 {
    width: 180px;
    height: 300px;
  }

  .card-img-top {
    width: 178px;
    height: 150px;
  }

  .header1 {
    padding: 10px;
  }

  .my {
    grid-template-columns: 1fr;
    gap: 2px;
  }
}

@media (width <= 591px) {
  .cart-container {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }
}

/*# sourceMappingURL=index.18a9faa7.css.map */
